# IGUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/will0376/igui/: CommandTest.java  IGui.java  Switches.java  TestGui.java
src/main/java/ru/will0376/igui/buttons/: GuiResponse.java  GuiWrapper.java  IButton.java  MButton.java  MCheckBox.java  MSlider.java  MTextField.java  Mouses.java
src/main/java/ru/will0376/igui/utils/: GuiHelper.java  GuiWrapper.java  Mouses.java  NewGuiWrapper.java
src/main/resources/: mcmod.info
